{
  "params":
  {
    "local_server" : "True",
    "local_url" : "mysql://root:@localhost/codingthunder",
    "prod_url" : "mysql://root:@localhost/codingthunder",
    "fb_url" : "https://facebook.com/codingthunder",
    "tw_url" : "https://twitter.com/codingthunder",
    "gh_url" : "https://github.com/codingthunder",
    "blog_name" : "Online Blog",
    "tag_line" : "A Book Center Online Users",
    "gmail-user" : "satendratiwari29@gmail.com",
    "gmail-password" : "gt291292@",
    "about_text" : "Hi my name is gyanendra and i create programming and i am good boy",
    "no_of_posts" : 3,
    "login_image" : "login.svg",
    "admin_user" : "gyani",
    "admin_password" : "gyaninow",
    "upload_location" : "C:\\PycharmProjects\\fl_dev1\\static"
  }
}